<?php

//注册
//用户名  手机号  手机验证码  设置登入密码 设置交易密码  输入邀请码  打勾用户协议
//(手机号  登入密码  交易密码可修改，修改需要手机验证，用户名手机号，不可重复注册) 发送邀请链接直接可注册
//
//商城（商城页面基本就是原来的页面形式，支付方式不同）
//报单专区：现金+优惠券,每款产品比例后台可设置（优先使用待释放优惠券），最低比例1：0
//优惠券专区：全优惠券消费(待释放优惠券不能使用)
//品牌专区：现金+优惠券(待释放优惠券不能使用)，优惠券使用比例后台设置
//产品链接可分享到微信群，朋友圈，通过产品链接可以直接注册，带邀请码
//


//报单专区
//200,500,1000,3000,5000,10000
//报单的时候，待释放优惠券不能超过两万，超过两万不能再报单，(限额后台可设置)
//报单赠送优惠券比例1：2（后台可设置）
//赠送优惠券属于待释放优惠券，按天释放，释放比例（平台：0%-2%后台设置，个人：0%-0.1%-2%，平台优先，大于个人账户）
//报单不需要实名认证，优惠券消费需要实名认证
//
//优惠券（不是待释放优惠券）可以根据用户名互转，在手机端，后台也可以互转，可在OTC大厅交易(优惠券转出，OTC出售需要手机验证)
//

//OTC交易大厅(可参考ZB交易所)
//求购区窗口可直接搜索账号，金额（匹配相近额度）
//交易大厅显示求购订单数量，会员可直接点击匹配出售
//出售区窗口可直接搜索账号，金额（匹配相近额度）
//交易大厅显示出售订单数量，会员可直接点击匹配求购
//OTC时间限制挂卖时间9:00-17:00  时间后台可设置，购买没有时间限制
//出售扣除手续费15%，其中5%给平台，10%给购买方
//OTC交易卖出可设置100，500，1000的倍数
//
//a>b>c>d>e>f>g
//
//g报单1000 f奖励（20%）200，e奖励（f的50%）100
//
//报单奖励：
//直推奖励20% (百分比可设置)，
//上级奖励50% (百分比可设置) 最多往上返10级，或者奖励少于1元
//直推一个月考核合格会员5人（后台可设置），合格会员未满5人取消管理奖，待释放额度为0属于不合格会员
//
//团队奖（初级要求）
//要求一：初级去掉一个大市场25万业绩，其他市场加起来有达到25万业绩（业绩要求可设置）
//要求二：直推10个人（后台可设置）
//拿团队奖2%报单奖励,我的团队下面任何成员报单，都可以拿（后台可设置）
//
//同级奖励
//出现同级拿同级团队奖收益10%(后台可设置)
//如被同级超越自己成为中级，10%奖励被拦截，10%奖励跳到上面中级
//
//培养出两个初级就可以上中级，拿团队奖4%（后台可设置）
//
//培养出两个中级就可上高级，拿团队奖6%  （后台可设置）


//平台查询，高级团队查询，中级团队查询，初级团队查询，个人查询如下：可选择日期查询


//
//注册，每天注册人数，名单，总合人数
//


//报单，每天报单人数，名单，额度区分，区分总量，全部报单总数

//
//总待释放额度，每天新增待释放额度
//
//账户剩余释放额度总额，名单，额度排名
//
//每天释放出额度，名单，总合

//
//个人账户可用优惠券，名单，排名，总合
//
//个人账户优惠券交易，买入，卖出，总额排名
//账号转出额度0到10000，包括挂卖，禁止账号使用就不可登入账号
//
//OTC
//每天挂卖名单，人数，额度总合
//每天购买名单，人数，额度总合
//
//交易完成额度，买卖双方名单，人数   总成交额度
